# rate-limiter-annotation

./: .gitignore  CHANGELOG.md  LICENSE  README.md  pom.xml
docs/: ANNOTATION_SPECS.md  DEVELOPER_NOTES.md  RATE-CONDITION-EXPRESSION-LANGUAGE.md
src/main/java/com/looseboxes/ratelimiter/: BandwidthFactories.java  BandwidthFactory.java  BreadthFirstNodeVisitor.java  MatchedResourceLimiter.java  PatternMatchingResourceLimiter.java  RateToBandwidthConverter.java
src/main/java/com/looseboxes/ratelimiter/annotation/: AbstractAnnotationProcessor.java  AnnotationProcessingException.java  AnnotationProcessor.java  AnnotationToRatesConverter.java  ClassAnnotationProcessor.java  ClassNameProvider.java  Element.java  ElementId.java  IdProvider.java  MethodAnnotationProcessor.java  MethodNameProvider.java  NodeValue.java  RateConfig.java  RateLimitProcessor.java  ResourceLimiterFactory.java  ResourceLimiterFromAnnotationFactory.java
src/main/java/com/looseboxes/ratelimiter/annotations/: Rate.java  RateGroup.java  RateLimit.java  RateLimitGroup.java
src/main/java/com/looseboxes/ratelimiter/node/: BreadthFirstNodeVisitor.java  EmptyNode.java  Node.java  NodeFormatter.java  NodeImpl.java
src/main/java/com/looseboxes/ratelimiter/util/: ClassFilter.java  ClassFilterForAnnotations.java  ClassesInPackageFinder.java  DefaultClassesInPackageFinder.java  Matcher.java  Rate.java  Rates.java
src/main/java/io/github/poshjosh/ratelimiter/: AbstractRateLimiterComposite.java  BandwidthFactories.java  BandwidthFactory.java  BandwidthStoreFacade.java  BandwidthsContext.java  CachingRateLimiterRegistry.java  DefaultBandwidthsContext.java  DefaultLimiterProvider.java  DefaultMatcherProvider.java  DefaultRateLimiterFactory.java  DefaultRateLimiterProvider.java  DefaultRateLimiterRegistry.java  DefaultResourceLimiter.java  LimiterContext.java  LimiterProvider.java  MatchUtil.java  MatchedResourceLimiter.java  MatcherProvider.java  PermitAcquiringVisitor.java  PermitAttemptingVisitor.java  RateContext.java  RateLimiterComposite.java  RateLimiterCompositeBottomUp.java  RateLimiterContext.java  RateLimiterContextBuilder.java  RateLimiterContextImpl.java  RateLimiterFactory.java  RateLimiterFactoryCreator.java  RateLimiterProvider.java  RateLimiterProviders.java  RateLimiterRegistries.java  RateLimiterRegistry.java  RateLimiterTree.java  RateToBandwidthConverter.java  ResourceLimiter.java  ResourceLimiterComposition.java  ResourceLimiters.java  RootNodes.java  UsageListener.java
src/main/resources/services/: javax.annotation.processing.Processor
src/test/java/com/looseboxes/ratelimiter/: AbstractResourceLimiterTest.java  MatchedResourceLimiterTest.java  MemoryUtil.java  PatternMatchingResourceLimiterTest.java  ResourceLimiterTest.java  ResourceLimiterWithSingletonCacheTest.java  SerializationTest.java
src/test/java/com/looseboxes/ratelimiter/annotation/: AbstractAnnotationProcessorTest.java  ClassAnnotationProcessorTest.java  ClassWithClassAnnotations.java  ClassWithMethodAnnotations.java
src/test/java/com/looseboxes/ratelimiter/bucket4j/: BUCKET4J_EXAMPLES.md  Bucket4JResourceLimiter.java  Bucket4JResourceLimiterFactory.java  Bucket4jHazelcastRateLimiterProvider.java  Bucket4jIgniteRateLimiterProvider.java  Bucket4jJCacheRateLimiterProvider.java  BucketConfigurationProvider.java  ProxyManagerProvider.java
src/test/java/com/looseboxes/ratelimiter/performance/: AnnotationProcessingPerformanceIT.java  Usage.java
src/test/java/com/looseboxes/ratelimiter/readme/: SampleUsage.java
src/test/java/com/looseboxes/ratelimiter/utiil/: MatcherTest.java
src/test/java/io/github/poshjosh/ratelimiter/: AbstractResourceLimiterTest.java  DefaultResourceLimiterTest.java  LimiterProviderTest.java  MatchedResourceLimiterTest.java  MemoryUtil.java  RateContextTest.java  RateLimiterFactoryAndGroupTest.java  RateLimiterFactoryAnnotationTest.java  RateLimiterFactoryOrGroupTest.java  RateLimiterFactoryTest.java  RateLimiterProviderTest.java  RateLimiterRegistryAndGroupTest.java  RateLimiterRegistryAnnotationTest.java  RateLimiterRegistryOrGroupTest.java  RateLimiterRegistryTest.java  RateLimiterRegistryTest2.java  RateToBandwidthConverterTest.java  ResourceLimiterAndGroupTest.java  ResourceLimiterTest.java  (+5 more)
src/test/resources/: logback-test.xml
(+268 files in other folders)
